<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Census Map</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css"/>
    <style>
        html, body, #map {
            border: 0;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .instructions {
            position: absolute;
            top: 0;
            right: 0;
            width: 25%;
            height: auto;
            z-index: 100;
            border-radius: 0 0 0 8px;
            background: white;
            padding: 0 5px;
        }
        h1 {
            text-align: center;
            margin: 4px 0;
        }
    </style>
    <script type="text/javascript">
        dojoConfig = {parseOnLoad: true, debug: true, cacheBust: true}
    </script>
    <script type="text/javascript" src="http://js.arcgis.com/3.13"></script>
</head>
<body>
    <div class='instructions'>
        <h1>US Census for 2000</h1> 
        <p>Click the map to view census data</p>
    </div>
    <div id="map"></div>
    <script type="text/javascript">
        require([
            'esri/map',
            'esri/layers/ArcGISDynamicMapServiceLayer',
            'esri/tasks/IdentifyParameters',
            'esri/tasks/IdentifyTask',
            'esri/InfoTemplate',
            'dojo/_base/array',
            'dojo/domReady!'
        ], function(Map, ArcGISDynamicMapServiceLayer, IdentifyParameters, IdentifyTask,
            InfoTemplate, arrayUtils){
                var map = new Map("map", {
                    basemap: "national-geographic",
                    center: [-95, 45],
                    zoom:3
                });
        });
    </script>
</body>
</html>